# NLB API Keys
nlb_api_keys='[
{
"app_id": "NLB_APP_ID",
"api_key": "NLB_API_KEY",
"expires_at": "2025-04-09T00:00:00+08:00"
}
]'

# Supabase API Key
SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY="YOUR_SERVICE_ROLE_API_KEY"

SUPA_DB_HOST="127.0.0.1"
SUPA_DB_PORT="54322"
SUPA_DB_NAME="postgres"
SUPA_DB_USER="postgres"
SUPA_DB_PASSWORD="postgres"

# Google Cloud Configs
GC_PROJECT_ID=""
GC_LOCATION="asia-southeast1"
GC_QUEUE=""
GC_BACKEND_URI=""
GC_FIREBASE_SA_DICT=""

# MailerSend Configs
MAILERSEND_API_KEY=""
MAILERSEND_EMAIL=""
MAILERSEND_NAME="SG Lib Books"
